NODE_ENV=development
BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres@localhost:5559/nextstart
PLUNK_API_KEY="your-plunk-api-key"
DEFAULT_ADMIN_EMAIL=admin@email.com
DEFAULT_ADMIN_PASSWORD=asd
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Next Start"